DEBUG=<True>
SECRET_KEY=<SECRET_KEY>
DB_ENGINE=<django.db.backends.mysql>
DB_HOST=<db_host_url>
DB_PORT=<5432>
DB_NAME=<hope_for_orphans>
DB_USER=<db_user_name>
DB_PASSWORD=<db_password>
EMAIL_USE_TLS=<True>
EMAIL_HOST=<smtp.gmail.com>
EMAIL_PORT=<587>
EMAIL_HOST_USER=<email>
EMAIL_HOST_PASSWORD=<email_password>
EMAIL_BACKEND=<django.core.mail.backends.console.EmailBackend>
#EMAIL_BACKEND=<django.core.mail.backends.smtp.EmailBackend>